<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileLayout"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/imageView4"
        android:layout_weight="0.07"
        android:layout_height="110dp" />

    <TextView
        android:text="Name (login)"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.03"
        android:gravity="center_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileLoginTV"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_weight="0.07"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.03"
        android:gravity="center_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmailTV"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_weight="0.07"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Words in Vocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_weight="0.03"
        android:gravity="center_horizontal" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileWordsTV"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_weight="0.07"
        android:gravity="center_horizontal" />
</LinearLayout>