<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RegistrationFormLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editText"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center"
        android:text="YouLang"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/white_back"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="" />


    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/regBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/regBtn"
        android:backgroundTint="#eb5256"
        android:text="Already have an account"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="7dp"
        android:background="@drawable/white_back"
        android:hint="Login"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="7dp"
        android:background="@drawable/white_back"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="7dp"
        android:background="@drawable/white_back"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:backgroundTint="#eb5256"
        android:text="Sign up"
        android:textColor="#fff" />
</RelativeLayout>